[uwsgi]
chdir=.
module=config.wsgi:application
master=True
max-requests=5000
processes=2

socket=/application/uwsgi/app.sock
chmod-socket = 660
chown-socket = admin:www-data

# очищать окружение от служебных файлов uwsgi по завершению
vacuum=True
