worker_rlimit_nofile 4096;

events {
    worker_connections 100;
}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 5m;

    keepalive_timeout  65;
    include    /etc/nginx/mime.types;

    upstream django {
        server unix:///application/uwsgi/app.sock;
    }

    server {
        listen               80;
        listen               443 ssl;
        server_name          www.acce-shop.ru;
        ssl_certificate /etc/ssl/acce-shop/acce-shop.crt;
        ssl_certificate_key /etc/ssl/acce-shop/acce-shop.key;

        return 301 $scheme://acce-shop.ru$request_uri;
    }

    server {
        listen 80;
        server_name acce-shop.ru;
        return 301 https://acce-shop.ru$request_uri;
    }

    server {
        listen               443 ssl;
        server_name     acce-shop.ru;
        charset     utf-8;

        client_max_body_size 5M;

        ssl_certificate /etc/ssl/acce-shop/acce-shop.crt;
        ssl_certificate_key /etc/ssl/acce-shop/acce-shop.key;

        location /media  {
            alias /srv/media;
        }
        location /static {
            alias /srv/static;
        }

        location /admin {
            uwsgi_pass  django;
            include     /etc/nginx/uwsgi_params;
        }
        location /api {
            uwsgi_pass  django;
            include     /etc/nginx/uwsgi_params;
        }

        location / {
            root /srv/frontend/dist;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}